{
  "pages": ["pages/list/index", "pages/detail/index", "pages/add/index"],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "uVedio",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {

  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
